server.port=8000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hiberante.format_sql=true;
spring.datasource.url=jdbc:postgresql://localhost:5432/clothing
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.data.mongodb.authentication-database = admin
spring.data.mongodb.uri = mongodb+srv://Tarun:tarun%401234@cluster0.aoh5cql.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = ecommerceUsers
spring.application.name=user-service

